<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rewrite if else to ?</title>
</head>
<body>
    <script>

        let message;

        // if (login == 'Employee') {
        //     message = 'Hello';
        // } else if (login == 'Director') {
        //     message = 'Greetings';
        // } else if (login == '') {
        //     message = 'No login';
        // } else {
        //     message = '';
        // }

        let login;

        //...

        message = (login == 'Employee') ? 'Hello' :
            (login == 'Director') ? 'Greetings' :
            (login == '') ?  'No login' : '';

    </script>

</body>
</html>