<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rewrite if into ?</title>
</head>
<body>

    <script>

        let a, b;
        //...

        // let result;

        // if (a + b < 4) {
        //     result = 'Below';
        // } else {
        //     result = 'Over';
        // }


        let result = (a + b < 4) ? 'Below' : 'Over';

    </script>

</body>
</html>