<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Show the sign</title>
</head>
<body>
    <script>

        let val = +prompt( 'Enter the number', 0 );

        if( val > 0 ){
            alert(1);
        } else if( val < 0 ){
            alert(-1);
        } else if( val == 0 ){
            alert(0);
        } else {
            alert('This is not a number.');
        }

    </script>

</body>
</html>