<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The name of JavaScript</title>
</head>
<body>

    <script>

        const rightNameOfJavaScript = 'ECMAScript';
        let userGuessNameOfJavaScript = prompt( 'What\'s the "official" name of JavaScript?' );

        if( userGuessNameOfJavaScript == rightNameOfJavaScript ){
            alert( 'Right! )' );
        } else {
            alert( 'You don\'t know? "ECMAScript! )' );
        };

    </script>
</body>
</html>