<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        'use strict';

        const loadJson = async (url) => {
            let result = await fetch(url);
            if (result.status == 200) return response.json();            
            throw new Error(response.status);
        }

        loadJson('no-such-user.json') // (3)
        .catch(alert); // Error: 404

    </script>
</body>
</html>