<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        'use strict';

        class HttpError extends Error {
            constructor(response) {
                super(`${response.status} for ${response.url}`);
                this.name = 'HttpError';
                this.response = response;
            }
        }

        function loadJson(url) {
        return fetch(url)
            .then(response => {
            if (response.status == 200) {
                return response.json();
            } else {
                throw new HttpError(response);
            }
            })
        }

        // Ask login, while github don't return exist user
        const demoGithubUser = async () => {
            
            let user;
            
            while(true){            
                let name = prompt("Введите логин?", "iliakan");
                try{
                    user = await loadJson(`https://api.github.com/users/${name}`);
                    break;
                } catch(err) {
                    if (err instanceof HttpError && err.response.status == 404) {
                        alert("Такого пользователя не существует, пожалуйста, повторите ввод.");                     
                    } else {
                        throw err;
                    }
                }            
            }
            
            alert(`Полное имя: ${user.name}.`);
            return user;

        }

        demoGithubUser();

    </script>
</body>
</html>