<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        'use strict';
     
        fetch('https://learn.javascript.ru/article/promise-chaining/user.json')        
        .then(response => response.json())        
        .then(user => fetch(`https://api.github.com/users/${user.name}`))        
        .then(response => response.json())        
        .then(githubUser => {
            let img = document.createElement('img');
            img.src = githubUser.avatar_url;
            img.className = "promise-avatar-example";
            document.body.append(img);            
            return new Promise(resolve => {
                setTimeout(() => {
                    img.remove();
                    resolve(githubUser);                
                }, 3000);
            })
        })
        .then(githubUser => {
            alert(`Закончили показ ${githubUser.name}`);
        });

    </script>
</body>
</html>