<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    let userName = prompt( 'Enter your name, please.', 'Mister X' );
	alert( userName );
</script>

</body>
</html>
