<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>

    let admin,
        name = 'John';

    admin = name;

    alert( admin );

</script>

</body>
</html>
