<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        Hello from body!
    </div>
    <script>
        'use strict';
        
        const loadScript = (src, callback) => {
          const script = document.createElement('script');
          script.src = src;
          document.head.append(script);            
          script.onload = () => callback();          
        };

        loadScript('script.js', () => { 
            addChild('Hello from outer script!'); 
        });
        
        let div2 = document.createElement('div');
        div2.innerHTML = 'Hello from inner script! )';
        document.body.appendChild(div2);
        

    </script>
</body>
</html>