<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Function pow(x,n)</title>
</head>
<body>

    <script>

        function pow( x, n )
        {
            if( !validPow( n ) )
                return 'Power not valid!';

            let result = x;
            for ( let i = 2; i <= n; i++ ){
                result = result * x;
            }
            return result;
        }

        function validPow( n ){
            return !( n < 1 || (n%1 != 0) );
        }



        let number = prompt( 'Enter number', 1 ),
            power = prompt( 'Enter power', 2 );

        alert( pow( number, power ) );


    </script>

</body>
</html>