<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Function min(a, b)</title>
</head>
<body>


    <script>

        function min( a, b ) {
            return (a <= b ) ? a : b;
        };

        alert(
            min(
                +prompt('Enter first number', 1),
                +prompt('Enter second number', 1),
            )
        );


    </script>

</body>
</html>