<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rewrite the function using ? or ||</title>
</head>
<body>

    <script>

        // function checkAge(age) {
        //     if (age > 18) {
        //         return true;
        //     } else {
        //         return confirm('Did parents allow you?');
        //     }
        // }

        // function checkAge(age) {
        //     return (age > 18) ? true : confirm('Did parents allow you?');
        // }

        function checkAge(age) {
            return (age > 18) || confirm('Did parents allow you?');
        }

        alert(
            checkAge( +prompt( 'Age?', 10 ) )
        );


    </script>

</body>
</html>