<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    .circle {
      transition-property: width, height;
      transition-duration: 2s;
      position: fixed;
      transform: translateX(-50%) translateY(-50%);
      background-color: red;
      border-radius: 50%;
      display: flex;
      justify-content: center;      
      align-items: center;
    }
    button {
        cursor: pointer;
    }
    .circleMessage {        
        transition-property: width, height;
        transition-duration: 2s;
        display: inline-block;
        text-align: center;
        /* transform: translateX(-50%) translateY(-50%); */
        overflow: hidden;
        width: 100%;
        height: 0;
    }

  </style>
</head>

<body>

  <button onclick="showCircle(150, 150, 100)">showCircle(150, 150, 100)</button>

  <script>
  'use strict';
    
function showCircle(cx, cy, radius, callback ) {
    
    let div = document.createElement('div');
    div.style.width = 0;
    div.style.height = 0;
    div.style.left = cx + 'px';
    div.style.top = cy + 'px';
    div.className = 'circle';
    document.body.append(div);

    setTimeout(() => {
      div.style.width = radius * 2 + 'px';
      div.style.height = radius * 2 + 'px';
    }, 0 );

    return new Promise(resolve => {
        div.addEventListener('transitionend', function( event ) { 
           resolve(div); 
        }, false );

    })    
    .then(div => {
        div.classList.add('message-ball');
        div.append('Hello!');
    });
    
}  

  
</script>


</body>
</html>