<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rewrite the _switch_ into an _if_</title>
</head>
<body>
    <script>
        // switch (browser) {
        //     case 'Edge':
        //         alert( "You've got the Edge!" );
        //         break;
        //
        //     case 'Chrome':
        //     case 'Firefox':
        //     case 'Safari':
        //     case 'Opera':
        //         alert( 'Okay we support these browsers too' );
        //         break;
        //
        //     default:
        //         alert( 'We hope that this page looks ok!' );
        // }

        let browser = prompt( 'Enter name of browser.', 'Chrome' );

        if( browser == 'Edge' ) {
            alert("You've got the Edge!");
        } else if (
            browser == 'Chrome'     ||
            browser == 'Firefox'    ||
            browser == 'Safari'     ||
            browser == 'Opera'
        ) {
            alert('Okay we support these browsers too');
        } else {
            alert( 'We hope that this page looks ok!' );
        }
    </script>
</body>
</html>