<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rewrite _if_ into _switch_</title>
</head>
<body>
    <script>
        // let a = +prompt('a?', '');
        //
        // if (a == 0) {
        //     alert( 0 );
        // }
        // if (a == 1) {
        //     alert( 1 );
        // }
        //
        // if (a == 2 || a == 3) {
        //     alert( '2,3' );
        // }

        let a = +prompt('a?', '');

        switch (a) {
            case 0: alert( 0 ); break;
            case 1: alert( 1 ); break;
            case 2:
            case 3:
            alert( '2,3' );
        }

    </script>
</body>
</html>