<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Check the range through if</title>
</head>
<body>

    <script>

        let num = +prompt( 'Enter number', '0' );
        if( num<14 || num>90  ){
            alert( 'Out range' );
        } else {
            alert( 'In range' );
        }

        // or:
        // if (!(age >= 14 && age <= 90))
        // if (age < 14 || age > 90)

    </script>

</body>
</html>