<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Check the login</title>
</head>
<body>

    <script>

        let login = prompt( 'Enter login' ),
            adminPass = 'TheMaster';

        if( login === null || login === '' ){
            alert( 'Cancel' );
        } else
        if( login == 'Admin' ){

            let enteredPass = prompt('Enter password');

            if( enteredPass === null || enteredPass === '' ){
                alert( 'Cancel' );
            } else
            if( enteredPass == adminPass ){
                alert( 'Welcome!' );
            } else {
                alert( 'Wrong password' );
            }

        } else {
            alert( "I don't know you" );
        }

    </script>

</body>
</html>