<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        'use strict';

        const delay = (ms) => {
            const promis = new Promise ( (resolve) => {
                // setTimeout(()=>resolve('After 3 seconds'), ms);
                setTimeout(()=>resolve(), ms);
            } );
            return promis;
        };

        // delay(3000).then(alert);
        delay(3000).then(() => alert('After 3 seconds 2'));


    </script>
</body>
</html>