<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Output even numbers in the loop</title>
</head>
<body>
    <script>
        for( let i = 2; i <=10 ; i++ ){
            if( i%2 == 0 ) alert( i );
        }
    </script>
</body>
</html>