<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Output prime numbers</title>
</head>
<body>
    <script>

        let n = +prompt( 'Enter limit of primes numbers', 1 ),
            primes = [],
            prime;

        for( i = 1; i <= n; i++ ){
            prime = true;
            for( let j = 2; j < i; j++ ){
                if(i%j == 0){
                    prime = false;
                    break;
                }
            }
            if( prime ) primes.push( i );
        }

        alert( primes );

    </script>
</body>
</html>