<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Repeat until the input is correct</title>
</head>
<body>
    <script>
        let number;
        while (true){
            number = prompt( 'Please, enter a number, more than 100', 0 );
            if( +number > 100 || number == null ) break;
        }
    </script>
</body>
</html>