<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Replace _for_ with _while_</title>
</head>
<body>
    <script>

        for (let i = 0; i < 3; i++) {
            alert( `number ${i}!` );
        }

        let i = 0;
        while (i < 3 ) {
            alert( `number ${i}!` );
            i++;
        }

    </script>
</body>
</html>