<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        'use strict';

        async function wait() {
            await new Promise(resolve => setTimeout(resolve, 1000));
            return 10;
        }

        function f() {            
            wait().then(result => console.log(result));
        }

        f();

    </script>
</body>
</html>